# Paint

./: .gitignore  README.md  build.gradle  build.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/vineelsai/paint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vs/paint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vineelsai/paint/: MainActivity.kt  PaintCanvas.kt  PaintFragment.kt
app/src/main/java/com/vs/paint/: MainActivity.kt  PaintCanvas.kt  PaintFragment.kt
app/src/main/res/drawable/: eraser.xml  ic_file_upload.xml  ic_save.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/vineelsai/paint/: ExampleUnitTest.kt
app/src/test/java/com/vs/paint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
