apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

def envFile = rootProject.file(".env")
def env = new Properties()
env.load(new FileInputStream(envFile))

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.vs.paint"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 13
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "APP_ID", env['APP_ID'])
        resValue("string", "AD_SAVE_ID", env['AD_SAVE_ID'])
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-bom:29.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'

    // ADS
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    // 3rd Party
    implementation 'com.github.rtugeek:colorseekbar:1.7.6'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}